unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-a
unbind C-b
bind c-a send-prefix

unbind %
bind s split-window -h

unbind '"'
bind v split-window -v

set -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on
set -g set-clipboard on

set -g mouse on
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5
bind -r m resize-pane -Z

source -F "~/.tmux/themes/default.conf"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g status-position top
set -g status-interval 1
set -g status-style "bg=#{@thm_bg}"
set -g status-justify "absolute-centre"

set -g status-left ""
set -g status-left-length 100
set -ga status-left "#[#{?client_prefix,#{bg=#{@thm_peach},fg=#{@thm_mantle}},#{bg=#{@thm_mantle}}}]  #S "

set -g status-right ""
set -g status-right-length 100
set -ga status-right "#[bg=#{@thm_yellow},fg=#{@thm_mantle}]#{?window_zoomed_flag,  zoom ,}"

# window look and feel
set -wg automatic-rename on
set -g automatic-rename-format ""

set -g window-status-format "#[bg=#{@thm_mantle}] #I #{?#{window_name}, #W, #{pane_current_command}} "
set -g window-status-current-format "#[bg=#{@thm_blue},fg=#{@thm_mantle}] #I #[bg=#{@thm_mantle},fg=#{@thm_fg}]#{?#{window_name}, #W, #{pane_current_command}} "
set -g window-status-activity-style "#[bg=#{@thm_red}] #I #[bg=#{@thm_mantle}]#{?#{window_name}, #W, #{pane_current_command}} "
set -g window-status-bell-style "#[bg=#{@thm_peach}] #I #[bg=#{@thm_mantle}]#{?#{window_name}, #W, #{pane_current_command}} "
set -gF window-status-separator "#[bg=#{@thm_bg}] "

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
